# VendorVault

./: .env.example  .gitignore  .railwayignore  CHANGELOG.md  CONTRACT_FIX_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  DEPLOY_TO_RAILWAY.md  MAINTENANCE.md  PROJECT_SUMMARY.md  Procfile  QUICK_START.md  RAILWAY_DEPLOYMENT.md  RAILWAY_QUICK_REFERENCE.md  README.md  TEST_CONTRACT_CREATION.md  docker-compose.yml  nixpacks.toml  pom.xml  railway.json
src/main/java/com/orion/vendorvault/: DataInitializer.java  VendorVaultApplication.java
src/main/java/com/orion/vendorvault/advice/: GlobalControllerAdvice.java
src/main/java/com/orion/vendorvault/config/: RailwayDatabaseConfig.java
src/main/java/com/orion/vendorvault/controller/: ApprovalController.java  AuthController.java  ContractController.java  DashboardController.java  NotificationController.java  ReportController.java  UserController.java  VendorController.java
src/main/java/com/orion/vendorvault/dto/request/: AmendmentCreateDto.java  ApprovalActionDto.java  BlacklistReasonDto.java  ContractCreateRequestDto.java  ContractUpdateRequestDto.java  DelegateActionDto.java  PasswordChangeDto.java  ProfileUpdateDto.java  RenewalRequestDto.java  TerminationReasonDto.java  UserCreateRequestDto.java  UserUpdateRequestDto.java  VendorCreateRequestDto.java  VendorSearchDto.java  VendorUpdateRequestDto.java
src/main/java/com/orion/vendorvault/dto/response/: ContractDocumentDto.java  ContractListItemDto.java  ContractResponseDto.java  ContractSummaryDto.java  DashboardKpiDto.java  ErrorResponseDto.java  FieldErrorDto.java  RoleDto.java  UserResponseDto.java  UserSummaryDto.java  VendorDocumentDto.java  VendorResponseDto.java  VendorSummaryDto.java
src/main/java/com/orion/vendorvault/exception/: GlobalExceptionHandler.java
src/main/java/com/orion/vendorvault/model/entity/: ApprovalStep.java  ApprovalWorkflow.java  AuditLog.java  Contract.java  ContractAmendment.java  ContractDocument.java  Notification.java  PerformanceEvaluation.java  Role.java  SlaMonitor.java  User.java  Vendor.java  VendorBankDetail.java  VendorDocument.java
src/main/java/com/orion/vendorvault/model/enums/: ApprovalAction.java  AuditEventType.java  BreachSeverity.java  ContractStatus.java  ContractType.java  DocumentType.java  EvaluationStatus.java  MsmeCategory.java  NotificationType.java  SlaStatus.java  SlaType.java  TrendIndicator.java  VendorStatus.java  WorkflowStatus.java  WorkflowType.java
src/main/java/com/orion/vendorvault/repository/: ApprovalStepRepository.java  ApprovalWorkflowRepository.java  AuditLogRepository.java  ContractAmendmentRepository.java  ContractDocumentRepository.java  ContractRepository.java  NotificationRepository.java  PerformanceEvaluationRepository.java  RoleRepository.java  SlaMonitorRepository.java  UserRepository.java  VendorBankDetailRepository.java  VendorDocumentRepository.java  VendorRepository.java
src/main/java/com/orion/vendorvault/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/orion/vendorvault/service/: AnalyticsService.java  ApprovalService.java  AuditLogService.java  ContractService.java  NotificationService.java  UserService.java  VendorService.java
src/main/java/com/orion/vendorvault/service/impl/: AnalyticsServiceImpl.java  ApprovalServiceImpl.java  AuditLogServiceImpl.java  ContractServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/orion/vendorvault/util/: ContractNumberGenerator.java  DateUtil.java  FileStorageUtil.java  PaginationUtil.java  ReportGeneratorUtil.java  SecurityUtil.java  VendorCodeGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__create_approval_workflows.sql  V11__create_approval_steps.sql  V12__create_sla_monitors.sql  V13__create_performance_evaluations.sql  V14__create_notifications.sql  V15__create_audit_logs.sql  V16__create_persistent_logins.sql  V17__create_indexes.sql  V1__create_roles.sql  V2__create_users.sql  V3__create_user_roles.sql  V4__create_vendors.sql  V5__create_vendor_documents.sql  V6__create_vendor_bank_details.sql  V7__create_contracts.sql  V8__create_contract_documents.sql  V9__create_contract_amendments.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/analytics/: reports.html
src/main/resources/templates/approval/: queue.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/contract/: form.html  list.html  view.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/email/: account-locked.html  approval-required.html  contract-approved.html  contract-rejected.html  expiry-alert.html  generic-notification.html  welcome-email.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/fragments/: layout.html  navbar.html  sidebar.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/user/: form.html  list.html
